# pesto

./: .gitignore  CONTRIBUTING.md  README.md  docker-compose.dev.yml  docker-compose.yml
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  FUNDING.yml
.github/workflows/: codeql.yml  master.yml  pr.yml  release.yml  sdk-release.yml  sdks-check.yml  sdks-nightly.yml  sdks-pr.yml  sdks-release.yml  sdks.yml  secret-scan.yml  systems-nightly.yml  systems-pr.yml  systems-release.yml
auth/: .dockerignore  .gitignore  Cargo.toml  Dockerfile  Makefile  README.md  authenticate.go  authenticate_test.go  go.mod  go.sum  healthz.go  healthz_test.go  main.go  main_test.go
auth/src/: main.rs
auth_rust/: Cargo.toml  Dockerfile
auth_rust/src/: main.rs
dogfood/: .editorconfig  .eslintrc.json  .gitignore  LICENSE  README.md  c.test.js  cpp.test.js  go.test.js  javascript.test.js  julia.test.js  lua.test.js  main.test.js  package-lock.json  package.json  php.test.js  python.test.js  sqlite3.test.js  test.js  typescript.test.js
dogfood/snapshots/: 99_bottles
dogfood/snippets/C/: 99_bottles.c  factorial.c  fizzbuzz.c  heap_sort.c  merge_sort.c  sieve_of_erastosthenes.c
dogfood/snippets/C++/: 99_bottles.cpp  factorial.cpp  fizzbuzz.cpp  heap_sort.cpp  merge_sort.cpp  sieve_of_erastosthenes.cpp
dogfood/snippets/Go/: 99_bottles.go  factorial.go  fizzbuzz.go  heap_sort.go  merge_sort.go
dogfood/snippets/Javascript/: 99_bottles.js  factorial.js  fizzbuzz.js  heap_sort.js  merge_sort.js  sieve_of_erastosthenes.js
dogfood/snippets/Julia/: 99_bottles.jl  factorial.jl  heap_sort.jl  merge_sort.jl  sieve_of_erastosthenes.jl
dogfood/snippets/Lua/: 99_bottles.lua  factorial.lua  sieve_of_erastosthenes.lua
dogfood/snippets/PHP/: fizzbuzz.php  merge_sort.php
dogfood/snippets/Python/: merge_sort.py
dogfood/snippets/Ruby/: factorial.rb  heap_sort.rb  sieve_of_erastosthenes.rb
dogfood/snippets/SQLite3/: fizzbuzz.sql
dogfood/snippets/Typescript/: fizzbuzz.ts
landing/: .gitignore  Dockerfile  README.md  astro.config.mjs  deno.json  deps.ts  deps_lock.json  error.html  fresh.gen.ts  import_map.json  index.html  main.js  main.ts  mod.ts  package-lock.json  package.json  pnpm-lock.yaml  sentry.client.config.ts  sentry.server.config.ts  server.mjs  style.css  tsconfig.json
landing/app/: app.ts  config.ts  error.ts  logger.ts
landing/components/: ButtonLink.tsx  FieldList.tsx  Footer.tsx  GuideSection.tsx  Layout.tsx  Logo.tsx  Section.tsx  Seo.tsx
landing/islands/: BackToTop.tsx  Form.tsx
landing/public/styles/: font.css  style.css
landing/routes/: _404.tsx  _500.tsx  _app.tsx  index.tsx
landing/src/: env.d.ts  middleware.ts
landing/src/components/: BackToTop.tsx  FieldList.astro  Logo.astro  (+4 more)
landing/tests/: config.ts  file_server.test.ts  homepage.test.ts  notfound.test.ts
rce/: .editorconfig  .env.example  .eslintignore  .eslintrc.json  .gitignore  .nycrc  Dockerfile  Dockerfile.dev  README.md  ava.config.cjs  ava.config.js  biome.json  build.js  package-lock.json  package.json  tsconfig.json
rce/nosocket/: LICENSE  Makefile  nosocket.c
rce/scripts/: install.cjs  register-users.cjs
rce/src/: Error.ts  Logger.ts  RceService.ts  Server.ts  env.d.ts  index.ts  magic.ts
rce/tests/: error.test.ts  files.test.ts  job.test.ts  runtime.test.ts  user.test.ts
redis/: Dockerfile  README.md  redis.conf
registration/: .dockerignore  .editorconfig  .gitignore  Cargo.toml  Dockerfile  Dockerfile.old  Program.cs  README.md  Registration.csproj  Registration.sln  appsettings.Development.json  appsettings.json  pom.xml
registration/Controllers/: RegistrationController.cs  StatusController.cs
registration/Models/: RegisteredUser.cs  User.cs  UserToken.cs
registration/Properties/: launchSettings.json
registration/RegistrationTest/: AlphabeticalOrderer.cs  RegistrationTest.csproj
registration/RegistrationTest/ServiceTest/: ApprovalServicesTest.cs  WaitingListServicesTest.cs
registration/Services/: ApprovalService.cs  EmailExistsException.cs  TrialService.cs  UserNotExistsException.cs  WaitingListService.cs
registration/src/: main.rs
registration/src/main/java/com/teknologiumum/pesto/: PestoRegistrationApplication.java
registration/src/main/java/com/teknologiumum/pesto/controller/: ApiController.java  StatusController.java
registration/src/main/java/com/teknologiumum/pesto/database/: DatabaseConn.java  DatabaseConnection.java
registration/src/main/java/com/teknologiumum/pesto/model/: ApprovedUser.java  PendingList.java  RegisteredUser.java  User.java  UserToken.java
registration/src/main/java/com/teknologiumum/pesto/service/: StatusService.java  UserService.java
registration/src/main/resources/: application.properties
registration_rust/: Cargo.toml  Dockerfile
registration_rust/src/: main.rs
sdk/: README.md  bump-nightly.py
sdk/dotnet/: .gitignore  Pesto.sln  README.md
sdk/dotnet/Pesto/: Pesto.csproj  PestoClient.cs
sdk/dotnet/Pesto/Exceptions/: PestoAPIException.cs  PestoMonthlyLimitExceededException.cs  PestoRuntimeNotFoundException.cs  PestoServerRateLimitedException.cs
sdk/dotnet/Pesto/Models/: CodeOutput.cs  CodeRequest.cs  CodeResponse.cs  ErrorResponse.cs  PingResponse.cs  Runtime.cs  RuntimeResponse.cs
sdk/dotnet/UnitTests/: ClientOptionTests.cs  ExceptionTests.cs  PestoClientTests.cs  RealPestoClientTests.cs  UnitTests.csproj
sdk/dotnet/UnitTests/Mocks/: PestoHttpClientMock.cs
sdk/dotnet/UnitTests/Responses/: BadRequestError.json  InvalidResponse.json  MonthlyLimitExceededError.json  RuntimeNotFoundError.json  SuccessfulExecuteCode.json  SuccessfulListRuntimes.json  SuccessfulPingResponse.json
sdk/go/: .gitignore  README.md  errors.go  execute.go  execute_test.go  go.mod  list_runtimes.go  list_runtimes_test.go  mock_server_test.go  pesto.go  pesto_test.go  ping.go  ping_test.go  request.go
sdk/javascript/: .editorconfig  .eslintrc.json  .gitignore  README.md  package-lock.json  package.json  rollup.config.ts  tsconfig.json  vitest.config.ts
sdk/python/: .editorconfig  .gitignore  requirements-test.txt  requirements.txt  setup.py
(+40 files in other folders)
