<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Authors>TeknologiUmum</Authors>
        <Copyright>2022 Teknologi Umum and contributors</Copyright>
        <PackageProjectUrl>https://pesto.teknologiumum.com/</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/teknologi-umum/pesto/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/teknologi-umum/pesto/</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Company>TeknologiUmum</Company>
        <LangVersion>6</LangVersion>
        <Title>Pesto</Title>
        <Description>.NET client SDK for Pesto, a remote code execution engine platform</Description>
        <Version>1.0.0</Version>
    </PropertyGroup>

</Project>
